// ----------------------
// expected output
// Negative of 10 is -10
//
// Testing parens, subtraction and integer negation...
// 10 + (-3) = 7
//
//
// Testing boolean negation...
// The evaluated value of !true is false
// The evaluated value of !!(!false) is true
// ----------------------
print "Negative of 10 is "
print -10

print "\n\nTesting parens, subtraction and integer negation...\n"
print "10 + (-3) = "
print 10 + (-3)
print "\n\n\n"

print "Testing boolean negation...\n"
print "The evaluated value of !true is "
print !true
print "\n"
print "The evaluated value of !!(!false) is "
print !!(!false)
print "\n"
